{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "folder_exclude_patterns": ["dist", "node_modules", "bower_components", "test"],
            "file_exclude_patterns": []
        }
    ],
    "build_systems":
    [
        {
            "cmd": ["gulp"],
            "name": "Gulp (release)",
            "working_dir": "${project_path}",
            "path": "/usr/local/bin"
        },
        {
            "cmd": ["gulp", "build-debug"],
            "name": "Gulp (debug)",
            "working_dir": "${project_path}",
            "path": "/usr/local/bin"
        }
    ]
}
